
\def\TMP{\begin{center}\begin{tabular}{p{2cm} p{2cm} x{2cm} x{2cm} x{2cm}} 
\hline\hline
\textbf{Algorithm} & \textbf{Value} & $M=25$ & $M=50$ & $M=75$ \tn [0.5ex]
\hline
LSM & Maximum &  4.526   &  4.529 &  4.544  \tn
    & Mean    &  4.452   &  4.470  &  4.467   \tn
    & Difference & -0.034   & -0.016  & -0.019  \tn
    & Median  &  4.459   &  4.471  &  4.475   \tn
    & Minimum &  4.342   &  4.370  &  4.391   \tn
\hline
DUAL & Maximum &  5.018   &  4.697 &  4.753  \tn
    & Mean    &  4.651   &  4.595  &  4.598   \tn
    & Difference &  0.165   &  0.109  &  0.111  \tn
    & Median  &  4.632   &  4.585  &  4.574   \tn
    & Minimum &  4.610   &  4.570  &  4.552   \tn [0.5ex] 
\hline
Spread & Absolute  &  0.199   &  0.125  &  0.131  \tn
\hline \hline
\end{tabular}\end{center}}
\newdimen\TMPsize\settowidth{\TMPsize}{\TMP}
