
\def\TMP{\begin{center}\begin{tabular}{p{2cm} p{2cm} x{2cm} x{2cm} x{2cm}} 
\hline\hline
\textbf{Algorithm} & \textbf{Value} & $M=25$ & $M=50$ & $M=75$ \tn [0.5ex]
\hline
LSM & Maximum & 26.683   & 26.710 & 27.063  \tn
    & Mean    & 25.977   & 26.027  & 26.308   \tn
    & Difference & -1.000   & -0.950  & -0.669  \tn
    & Median  & 25.946   & 25.989  & 26.294   \tn
    & Minimum & 25.181   & 25.564  & 25.521   \tn
\hline
DUAL & Maximum & 33.462   & 45.401 & 32.416  \tn
    & Mean    & 27.885   & 28.177  & 27.749   \tn
    & Difference &  0.908   &  1.200  &  0.772  \tn
    & Median  & 27.493   & 27.479  & 27.569   \tn
    & Minimum & 27.221   & 27.230  & 27.282   \tn [0.5ex] 
\hline
Spread & Absolute  &  1.908   &  2.149  &  1.441  \tn
\hline \hline
\end{tabular}\end{center}}
\newdimen\TMPsize\settowidth{\TMPsize}{\TMP}
